<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About - Brisbane Hangouts</title>
        <meta charset="utf-8">
        <meta name="author" content="Anna Nguyen">
        <meta name="description" content="About page">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styleAN.CSS">
    </head>
    <body>
        <header>
            <!--Main Navigation Menu-->
            <nav aria-label="main">
                <p class="logo">Brisbane Hangouts</p>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="hang-out.html">Hang Out</a></li>
                    <li><a href="eat-out.html">Eat Out</a></li>
                    <!--Highlight 'About' as current tab and indicate to SR-->
                    <li><a href="about.html" class="active" aria-current="page">About</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>About us</h2>
            <p class="content">Anna Nguyen is someone who frequently visits Brisbane City and wants to share some top spots with you!</p>
            <p class="content">Images not credited here were taken in person by Anna Nguyen. Images that have been credited have not been modified for use.</p>
            
            <h2>Hero Tile Images</h2>
            <ul class="sources content">
                <li>
                    <a href="https://www.flickr.com/photos/9604653@N05/3855689306" target="_blank">"Brisbane CBD from Kangaroo point"</a> by <a href="https://www.flickr.com/photos/9604653@N05" target="_blank">tolomea</a> is licensed under <a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=html" target="_blank">CC BY 2.0</a>
                </li>
                
                
            </ul>
            
            <h2>South Bank Images</h2>
            <ul class="sources content">
                <li>
                    <a href="https://commons.wikimedia.org/w/index.php?curid=23625981" target="_blank">"South Bank Parklands (4741163759).jpg"</a> by <a href="https://www.flickr.com/people/50553864@N06 " target="_blank">Brisbane City Council</a>is licensed under <a href="https://creativecommons.org/licenses/by/2.0?ref=ccsearch&atype=html" target="_blank">CC BY 2.0</a>
                </li>
                <li>
                    <a href="https://commons.wikimedia.org/wiki/File:Streets_Beach_at_South_Bank_Parklands,_Brisbane_03.jpg" target="_blank">"Streets Beach at South Bank Parklands, Brisbane 03.jpg"</a> by <a href="https://commons.wikimedia.org/wiki/User:Kgbo" target="_blank"> Kgbo </a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a> via Wikimedia Commons
                </li>
                <li>
                    <a href="https://www.flickr.com/photos/19349404@N00/4623583018" target="_blank">"The Wheel of Brisbane"</a> by <a href="https://www.flickr.com/photos/19349404@N00" target="_blank">goosmurf</a> is licensed under <a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=html" target="_blank">CC BY 2.0</a>
                </li>
                <li>
                    <a href="https://www.flickr.com/photos/8721758@N06/6586693165" target="_blank">"Public pools - Streets Beach at the South Bank Parklands"</a> by <a href="https://www.flickr.com/photos/8721758@N06" target="_blank">Jorge Lascar</a> is licensed under <a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=html" target="_blank">CC BY 2.0</a>
                </li>
                <li>
                    <a href="https://www.flickr.com/photos/62938898@N00/4068378356" target="_blank">"The Arbour, Brisbane"</a> by <a href="https://www.flickr.com/photos/62938898@N00" target="_blank">Tatters ✾</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/?ref=ccsearch&atype=html" target="_blank">CC BY-NC-SA 2.0</a>
                </li>
            </ul>
            
            <h2>Casino Images</h2>
            <ul class="sources content">
                <li>
                    <a href="https://www.flickr.com/photos/31659746@N08/14163386963" target="_blank">"Treasury Casino"</a> by <a href="https://www.flickr.com/photos/31659746@N08" target="_blank">PaulCunningham</a> is licensed under <a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=html" target="_blank">CC BY 2.0</a>
                </li>
                <li>
                    <a href="https://www.flickr.com/photos/19365670@N04/2233134265">"Treasury Casino"</a> by <a href="https://www.flickr.com/photos/19365670@N04">Burning Image</a> is licensed under <a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=html" style="margin-right: 5px;">CC BY 2.0</a>
                </li>
                <li>
                    <a href="https://www.flickr.com/photos/59937401@N07/5857823720" target="_blank">A blackjack hand at the casino"</a> by <a href="https://www.flickr.com/photos/59937401@N07" target="_blank">Images_of_Money</a> is licensed under <a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=html" target="_blank">CC BY 2.0</a>
                </li>
            </ul>
            
            <h2>City Botanic Gardens Images</h2>
            <ul class="sources content">
                <li><a href="https://www.flickr.com/photos/50553864@N06/12512736975" target="_blank">"Point of interest R of the City Botanic Gardens self-guided walk: Ornamental ponds"</a> by <a href="https://www.flickr.com/photos/50553864@N06" target="_blank">Brisbane City Council</a> is licensed under <a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=html" target="_blank">CC BY 2.0</a></li>
            </ul>
            <hr>
        </main>
        <footer>
            <p>&#169; Anna Nguyen 2020</p>
        </footer>
    </body>
</html>