<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Eat Out - Brisbane Hangouts</title>
        <meta charset="utf-8">
        <meta name="author" content="Anna Nguyen">
        <meta name="description" content="List of places to eat out in Brisbane City">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styleAN.CSS">
    </head>
    <body>
        <header>
            <!--Main Navigation Menu-->
            <nav aria-label="main">
                <p class="logo">Brisbane Hangouts</p>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="hang-out.html">Hang Out</a></li>
                    <!--Highlight 'Eat Out' tab as current category tab and indicate to SR we're on the actual category page-->
                    <li><a href="eat-out.html" class="active" aria-current="page">Eat Out</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </header>
        <main class="category">
            <section>
                <img class="korilla" src="images/korilla-inside-cropped.jpg" alt="">
                <article>
                    <h2>Korilla BBQ </h2>
                    <p>A go-to for fans of premium Korean barbeque.</p>
                    <a href="eat-out-pages/korilla.html" class="button-link">Korilla BBQ Details</a>
                </article>
                <hr>
            </section>
            
            <section>
                <img src="images/black-fire-cropped.jpg" alt="">
                <article>
                    <h2>Black Fire Restaurant</h2>
                    <p>Try out some quality Spanish/Medittaraen Cuisine</p>
                    <a href="eat-out-pages/black-fire.html" class="button-link">Black Fire Details</a>
                </article>
                <hr>
            </section>
        </main>
        <footer>
            <p>&#169; Anna Nguyen 2020</p>
        </footer>
    </body>
</html>