<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hang Out - Brisbane Hangouts</title>
        <meta charset="utf-8">
        <meta name="author" content="Anna Nguyen">
        <meta name="description" content="List of places to hang out in Brisbane City">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styleAN.CSS">
    </head>
    <body>
        <header>
            <!--Main Navigation Menu-->
            <nav aria-label="main">
                <p class="logo">Brisbane Hangouts</p>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <!--Highlight 'Hang Out' tab as current category tab and indicate to SR we're on the actual category page-->
                    <li><a href="hang-out.html" class="active" aria-current="page">Hang Out</a></li>
                    <li><a href="eat-out.html">Eat Out</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </header>
        <main class="category">
            <section>
                <img src="images/treasury-casino-outside.jpg" alt="">
                <article>
                    <h2>Treasury Casino</h2>
                    <p>Feeling lucky? Test your luck at the Treasury Casino.</p>
                    <a href="hang-out-pages/casino.html" class="button-link">Treasury Casino Details</a>
                </article>
                <hr>
            </section>
            
            <section>
                <img src="images/gardens-trees.jpg" alt="">
                <article>
                    <h2>City Botanic Gardens</h2>
                    <p>Take a stroll through the botanic gardens full of a variety of plant life.</p>
                    <a href="hang-out-pages/botanic.html" class="button-link">City Botanic Garden Details</a>
                </article>
                <hr>
            </section>
            
            <section>
                <img src="images/south-bank.jpg" alt="">
                <article>
                    <h2>South Bank</h2>
                    <p>Just across the Victoria Bridge, there's plenty to do at South Bank!</p>
                    <a href="hang-out-pages/south-bank.html" class="button-link">South Bank Details</a>
                </article>
                <hr>
            </section>
            
            <section>
                <img src="images/museum.jpg" alt="">
                <article>
                    <h2>Museum of Brisbane</h2>
                    <p>Visit the Museum of Brisbane and check out the many tours and art exhibits on display.</p>
                    <a href="hang-out-pages/museum.html" class="button-link">Museum of Brisbane Details</a>
                </article>
                <hr>
            </section>
        </main>
        <footer>
            <p>&#169; Anna Nguyen 2020</p>
        </footer>
    </body>
</html>