<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home - Brisbane Hangouts</title>
        <meta charset="utf-8">
        <meta name="author" content="Anna Nguyen">
        <meta name="description" content="Home page">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styleAN.CSS">
    </head>
    <body>
        <header>
            <!--Main Navigation Menu-->
            <nav aria-label="main">
                <p class="logo">Brisbane Hangouts</p>
                <ul>
                    <!--Highlight 'Home' as current tab and indicate to SR-->
                    <li><a href="index.html" class="active" aria-current="page">Home</a></li>
                    <li><a href="hang-out.html">Hang Out</a></li>
                    <li><a href="eat-out.html">Eat Out</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <!--Hero tile-->
            <section class="hero-tile home-hero">
                <h1 class="hero-title">The finest places from Brisbane City</h1>
            </section> 
            
            <!--Hang Out Cards-->
            <h2>Check out these spots</h2>
            <section class="card-row">
                <article class="card">
                    <img src="images/south-bank.jpg" alt="">
                    <a href="hang-out-pages/south-bank.html" class="button-link"><h3>South Bank</h3></a>
                </article>
                
                <article class="card">
                    <img src="images/city-botanic-gardens-guided-walk.jpg" alt="">
                    <a href="hang-out-pages/botanic.html" class="button-link"><h3>City Botanic Gardens</h3></a>
                </article>
            </section>
            
            <!--Eat Out Cards-->
            <h2>Satisfy your taste buds</h2>
            <section class="card-row">
                <article class="card">
                    <img src="images/black-fire-cropped.jpg" alt="">
                    <a href="eat-out-pages/black-fire.html" class="button-link"><h3>Black Fire Restaurant</h3></a>
                </article>
                
                <article class="card">
                    <img class="korilla" src="images/korilla-inside-cropped.jpg" alt="">
                    <a href="eat-out-pages/korilla.html" class="button-link"><h3>Korilla BBQ</h3></a>
                </article>
            </section>
        </main>
        <footer>
            <p>&#169; Anna Nguyen 2020</p>
        </footer>
    </body>
</html>