/*Used for headings*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans&display=swap');
/*Used for everything else*/
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Nunito:ital,wght@0,400;0,700;1,400&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Nunito Sans', sans-serif;
}

body{
    background-color: gray;
}

h2{
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    display: inline-block;
    border-bottom: ridge;
    margin-bottom: 0.25em;
    margin-top: 1rem;
}

hr{
    margin-top: 1em;
    border-top: solid 1px #495073;
}
.sources li{
    margin-bottom: 1em;
}
.destination section:nth-child(even){
    background-color: white;
}



/*=========================================*/
/*      Styling main and the footer        */
/*=========================================*/
main{
    min-height: 100vh;
    background-color: #eeeeee;
    max-width: 1000px;
    margin:auto;
    text-align: center;
}

footer{
    background-color: #3B3C40;
    color: #eeeeee;
    text-align: center;
    padding: 1rem;
}
/*=======================================*/
/*          Styling Nav Bar             */
/*======================================*/
header nav{
    list-style: none;
    color: #eee;
    box-sizing: border-box;
    border: 1px solid #EEEEEE;
    background-color: #3B3C40;
    box-shadow: 1px 2px 10px 1px rgba(0, 0, 0, 0.3);
}

.logo{
    font-weight: 700;
    font-size: 1.5em;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.25em;
    font-family: 'Montserrat', sans-serif;
}

/*Header nav link text*/
header nav a{
    text-decoration: none;
    color: #eee;
    padding: 10px 15px;
/*    text-transform: uppercase;*/
    text-align: center;
}

/*List in header that are links*/
header ul a{
    display: block;
}

/* Set keyboard focus, hovers and card 
   focus to a different color background 
   with white text*/
a:focus, a:hover, a.button-link:focus, a.button-link:hover{
    background-color: #800080;
    color: white;
    font-weight: 700;
}

/*Active tabs in main nav bar*/
.active{
    color: #3b3c40;
    background-color: #eeeeee;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration-line: underline;
    font-family: 'Montserrat', sans-serif;
}
/*======================================*/
/*         Styling Breadcrumbs          */
/*======================================*/
.breadcrumb,
.breadcrumb ul {
  display: flex;
  justify-content:center;
  padding: 2px 1rem;
  align-items: center;
  font-size: .8rem;
}

.breadcrumb li {
  font-size: .8rem;
  font-weight: 400;
  font-style: italic;
  margin-bottom: 1em;
}

.breadcrumb ul{
    list-style: none;
    padding-left: 0.75em;
}

/*Breadcrumbs that are not the current page has a '/' separator */
.breadcrumb li:not([aria-current])::after {
    content: " / ";
    margin: 0.5em;
}

/*======================================*/
/*          Styling Hero Tiles          */
/*======================================*/
.hero-title{
    color: white;
    border: solid white 2px;
    display: inline-block;
    background-image: linear-gradient(black, rgba(0, 0, 0, 0.5));
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    padding: .5rem;
}

.hero-tile{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 50px;
    margin-bottom: 1rem;
}

.home-hero{
    background-image: url(images/brisbane-city-skyline.jpg);
}

.botanic-hero{
    background-image: url(images/garden-entrance.jpg);
}

.southbank-hero{
    background-image: url(images/southbank-city-view.jpg);
}

.casino-hero{
    background-image: url(images/casino-hero.jpg);
}

.museum-hero{
    background-image: url(images/museum-outside.jpg);
    background-position: bottom center;
}

.korilla-hero{
    background-image: url(images/korilla-inside.jpg);
}

.black-fire-hero{
    background-image: url(images/black-fire-hero.jpg);
    background-position: top center;
}

.korilla, .korilla-hero{
    opacity: 80%;
}

/*======================================*/
/*            Styling cards             */
/*======================================*/
.card-row{
    display: flex;
    flex-flow: row wrap;
    flex-wrap: wrap;
    justify-content: center;
    
}

.card{
    padding: 15px;
    margin: 1%;
    margin-top: 0.5em;
    margin-bottom: 1em;
    width: 320px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.card > img {
    width: 100%;
    height: 168px;
}

.card a.button-link{
    display: block;
}

/*======================================*/
/*       Styling category pages         */
/*======================================*/
a.button-link{
    border-bottom: none;
    padding: 1em;
    text-align: center;
    background-color: #3b3c40;
    color: white;
    text-decoration: none;
}

.category p{
    margin: 1em;
    margin-bottom: 2em;
}

.category hr{
    margin-top: 2em;
}

.category img{
    margin: auto;
    display: block;
    width: 90%;
    max-width: 400px;
    padding: 1rem;
}

.category section:nth-child(odd){
    background-color: white;
}


/*Business days and times are inline*/
.op-hours li h4, .price{
    display: inline;
}

.op-hours{
    list-style: none;
}

.content{
    margin: 2%;
}

/*======================================*/
/*     Styling images & figcaptions     */
/*======================================*/

figcaption{
    color: #495073;
    text-align: center;
    font-style: italic;
    font-weight: 700;
}

figure img{
    margin-top: 1rem;
    align-content: center;
    width: 80%;
}

.fas {
    margin-right: 0.25em;
}

/*come back to this later*/
.sources{
    list-style: none;
/*    text-align: justify;*/
    text-align-last: center;
    font-size: 1.em;
}

@media (min-width: 376px){
/*=======================================*/
/*      Applying flex to nav bar        */
/*======================================*/
    .logo{
        margin-left: 20px;
        padding-top: 0.25em;
    }
    
    header nav{
        display: flex;
        align-items: center;
    }
    
    header nav li{
        display: block;
        font-size: 1.1em;
    }
    
    header nav ul{
        display: flex;
        flex-grow: 1;
        justify-content: flex-end;
        align-items: center;
        margin-right: 1.5rem;
    }
    
/*======================================*/
/*          Styling Hero Tiles          */
/*======================================*/
    .hero-tile{
        padding: 100px;
    }
    
    .black-fire-hero{
        background-position: center center;
    }
    
    .hero-title{
        font-size: 2.5em;
    }
/*======================================*/
/*    Adjust position of breadcrumb     */
/*======================================*/
    .breadcrumb{
        justify-content: flex-end;
    }
    
    .breadcrumb li, figcaption {
        font-size: 1.4em;
    }
/*======================================*/
/*  Adjusting content of category pages */
/*======================================*/   
    .category section{
        display: flex;
        align-items: center;
        padding: 3%;
    }
    .category article{
        margin: 1%;
        width: 50vw;
    }    
    
    .category img{
        margin: 0;
        padding:0;
        height: 300px;
    }
        
    .category section:nth-child(even) h2 {
        margin-left: 1em;
    }
    
    .category section:nth-child(odd) img{
        order: 2;
    }
    
    .additional-info{
        font-size: 1.3em;
    }
    
    figure img{
        width: 60%;
    }
    
/*Want to justify content that is on destination pages*/
    .content{
        text-align: justify;
        margin-left: 3em;
        margin-right: 3em;
        text-align-last: center;
    }
    
    .content {
        font-size: 1.2em;
    }
    
    .clock-tower img{
        width: 40%;
    }
    
    .art-pieces{
        display: flex;
        justify-content: space-around;
    }
    .art-pieces img{
        width: 30vh;
    }

}

@media(min-width: 770px){
    .art-pieces img{
        width: 50vh;
    }
    
}