<!DOCTYPE html>
<html lang="en">
    <head>
        <title>City Botanic Gardens - Brisbane Hangouts</title>
        <meta charset="utf-8">
        <meta name="author" content="Anna Nguyen">
        <meta name="description" content="Information about the City Botanic Gardens">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../styleAN.CSS">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    </head>
    <body>
        <header>
            <!--Main Navigation Menu-->
            <nav aria-label="main">
                <p class="logo">Brisbane Hangouts</p>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <!--Current page related to 'Hang Out' category-->
                    <li><a href="../hang-out.html" class="active" aria-current="true">Hang Out</a></li>
                    <li><a href="../eat-out.html">Eat Out</a></li>
                    <li><a href="../about.html">About</a></li>
                </ul>
            </nav>
        </header>
        <main class="destination">
            <!--Hero tile-->
            <section class="botanic-hero hero-tile">
                <h1 class="hero-title">City botanic gardens</h1>
            </section>
            
            <!--Breadcrumb-->
            <nav class="breadcrumb" aria-label="Breadcrumb">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../hang-out.html">Hang Out</a></li>
                    <li aria-current="page">City Botanic Gardens</li>
                </ul>
            </nav>
            
<!--            <section class="additional-info">-->
                <i class="additional-info fas fa-map-marker-alt" aria-hidden="true"> </i> Located <a href="https://goo.gl/maps/CEj8rPUoZpVfgZox7" target="_blank">147 Alice Street, Brisbane City Qld 4000</a>
<!--            </section>-->
            
            <section>
                <h2>Bamboo Grove</h2>
                <p class="content">Check out the many different species of bamboo growing at the Bamboo Grove</p>
                <figure>
                    <img src="../images/bamboo-walkway.jpg" alt="">
                    <figcaption>
                        Bamboo Grove Walkway
                    </figcaption>
                </figure>
                <hr>
            </section>
            
            <section>
                <h2>Ornamental Pool</h2>
                <p class="content">Stop by and admire the many ornamental pools at the botanic gardens. You'll maybe see some wild life hanging about.</p>
                <figure>
                    <img src="../images/ornamental-pool.jpg">
                    <figcaption>Ornamental Pool </figcaption>
                </figure>
                <hr>
            </section>   
        </main>
        <footer>
            <p>&#169; Anna Nguyen 2020</p>
        </footer>
    </body>
</html>