<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Treasury - Brisbane Hangouts</title>
        <meta charset="utf-8">
        <meta name="author" content="Anna Nguyen">
        <meta name="description" content="Information about the Treasury Casino">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../styleAN.CSS">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
        
    </head>
    <body>
        <header>
            <!--Main Navigation Menu-->
            <nav aria-label="main">
                <p class="logo">Brisbane Hangouts</p>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <!--Current page related to 'Hang Out' category-->
                    <li><a href="../hang-out.html" class="active" aria-current="true">Hang Out</a></li>
                    <li><a href="../eat-out.html">Eat Out</a></li>
                    <li><a href="../about.html">About</a></li>
                </ul>
            </nav>
        </header>
        <main class="destination">
            <section class="hero-tile casino-hero">
                <h1 class="hero-title">Treasury Casino</h1>
            </section>
            
            <!--Breadcrumbs-->
            <nav class="breadcrumb" aria-label="Breadcrumb">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../hang-out.html">Hang Out</a></li>
                    <li aria-current="page">The Treasury Casino</li>
                </ul>
            </nav>
            
<!--            <section class="additional-info">-->
                <i class="additional-info fas fa-map-marker-alt" aria-hidden="true"></i> Located <a href="https://goo.gl/maps/wTdtexzKGoxHqDjc6" target="_blank">130 William Street, Brisbane City Qld 4000</a>
<!--            </section>-->
            
            <section>
                <h2>Table games</h2>
                <p class="content">The Treasury provides a wide selection of classic card and table games for your enjoyment. From Black Jack, Roulette and Baccarat, head on over to the main gaming floor to test your luck.</p>
                <figure>
                    <img src="../images/casino-hand.jpg" alt="">
                    <figcaption>Black Jack </figcaption>
                </figure>
                
                <hr>
            </section>
            
            <section>
                <h2>Electronic gaming machines</h2>
                <p class="content">The Treasury offers a massive collection of electronic gaming machines across the main gaming floor and premium gaming rooms. If you sign up for a free membership, you are given $10 free credit to use, so why not give it a try? </p>
                <figure>
                    <img src="../images/casino-machines.jpg" alt="Row of Electronic Gaming Machines">
                    <figcaption>Fortune Palace Machines</figcaption>
                </figure>
               
                <hr>
            </section>
        </main>
        <footer>
            <p>&#169; Anna Nguyen 2020</p>
        </footer>
    </body>
</html>