<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Museum of Brisbane - Brisbane Hangouts</title>
        <meta charset="utf-8">
        <meta name="author" content="Anna Nguyen">
        <meta name="description" content="Information about the Museum of Brisbane">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../styleAN.CSS">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    </head>
    <body>
        <header>
            <!--Main Navigation Menu-->
            <nav aria-label="main">
                <p class="logo">Brisbane Hangouts</p>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <!--Current page related to 'Hang Out' category-->
                    <li><a href="../hang-out.html" class="active" aria-current="true">Hang Out</a></li>
                    <li><a href="../eat-out.html">Eat Out</a></li>
                    <li><a href="../about.html">About</a></li>
                </ul>
            </nav>
        </header>
        <main class="destination">
            <!--Hero tile-->
            <section class="hero-tile museum-hero">
                <h1 class="hero-title">Museum of Brisbane</h1>
            </section>
            
            <!--Breadcrumb-->
            <nav class="breadcrumb" aria-label="Breadcrumb">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../hang-out.html">Hang Out</a></li>
                    <li aria-current="page">Museum of Brisbane</li>
                </ul>
            </nav>
            
            <!--Location-->
<!--            <section class="additional-info">-->
                <i class="additional-info fas fa-map-marker-alt" aria-hidden="true"></i>Located on Level 3 of Brisbane City Hall - <a href="https://goo.gl/maps/TQwFykrV8PBEX9Zy7" target="_blank">64 Adelaide Street, Brisbane City</a>
<!--            </section>-->
            
            <section>
                <h2>Bauhaus Now exhibit</h2>
                <p class="content">Check out the fascinating art pieces that are influenced by the Weimar Republic's revolutionary ideas.</p>
                <article class="art-pieces">
                    <figure>
                        <img src="../images/museum-astra.jpg" alt="">
                        <figcaption>Astra - Joseph Stanislaus Ostoja-Kotkowski</figcaption>
                    </figure>
                    
                    <figure>
                        <img src="../images/museum-statue.jpg" alt="">
                        <figcaption>Seraph of Light - Eleonore Lange</figcaption>
                    </figure>
                    
                </article>
            </section>
            <section>
                <h2>Clock Tower tour</h2>
                <p class="content">Take a ride in one of Brisbane's oldest cage lifts to the top of the Brisbane City Clock tower. The tour is 15 minutes long and offers a full 360 degree view of the city from the observation platform. You'll also have the opportunity to learn about the inner workings of the mechanisms that powers Australia's largest analogue clock faces.</p>
                <figure class="clock-tower">
                    <img src="../images/clock-face.jpg" alt="Image of the analogue clock face from within the cage lift">
                    <figcaption>Clock Tower Face</figcaption>
                </figure>
                <hr>
            </section>
        </main>
        <footer>
            <p>&#169; Anna Nguyen 2020</p>
        </footer>
    </body>
</html>