<!DOCTYPE html>
<html lang="en">
    <head>
        <title>South Bank - Brisbane Hangouts</title>
        <meta charset="utf-8">
        <meta name="author" content="Anna Nguyen">
        <meta name="description" content="Information about South Bank">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../styleAN.CSS">
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    </head>
    <body>
        <header>
            <!--Main Navigation Menu-->
            <nav aria-label="main">
                <p class="logo">Brisbane Hangouts</p>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <!--Current page related to 'Hang Out' category-->
                    <li><a href="../hang-out.html" class="active" aria-current="true">Hang Out</a></li>
                    <li><a href="../eat-out.html">Eat Out</a></li>
                    <li><a href="../about.html">About</a></li>
                </ul>
            </nav>
        </header>
        <main class="destination">
            <!--Hero tile-->
            <section class="hero-tile southbank-hero">
                <h1 class="hero-title">South Bank</h1>
            </section>
            <!--Breadcrumb-->
            <nav class="breadcrumb" aria-label="Breadcrumb">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../hang-out.html">Hang Out</a></li>
                    <li aria-current="page">South Bank</li>
                </ul>
            </nav>
            
            <section>
                <h2>Wheel of Brisbane</h2>
                <p class="content">Ride on the Wheel of Brisbane to have a full 360 degree view of the city skyline. Each gondola is fully enclosed and air-conditioned.</p>
                <figure>
                    <img src="../images/wheel-of-brisbane.jpg">
                    <figcaption>Wheel of Brisbane</figcaption>
                </figure>
                <br>
                <article class="additional-info">
                    <!--Business Hours-->
                    <h3><i class="fas fa-clock" aria-hidden="true"></i> Opening Hours</h3>
                    <ul class="op-hours">
                        <li><h4>Wednesday, Thursday, Sunday:</h4> (10am ~ 6pm)</li>
                        <li><h4>Friday, Saturday</h4> (10am ~ 9pm)</li>
                    </ul>
                    <!--Ticket booking link-->
                    <p class="booking-link"><a href="https://thewheelofbrisbane.com.au/tickets-and-prices/" target="_blank">Buy tickets online</a> or at the ticket booth.</p><br>
                    <!--Location-->
                    <i class="fas fa-map-marker-alt" aria-hidden="true"></i> <a href="https://goo.gl/maps/BcFZsjfCdAiDTpau6" target="_blank">Directions to Wheel of Brisbane</a>
                    <hr>
                </article>
            </section>
            
            <section>
                <h2>Streets Beach</h2>
                <p class="content">Take a dip at Streets Beach, Australia's only man-made inner city beach overlooking the Brisbane River. Toilets and showers with disabled access are loacted nearby.</p>
                <figure>
                    <img src="../images/southbank-beach.jpg">
                    <figcaption>Streets Beach</figcaption>
                </figure>
                
                <!--Directions to Streets Beach-->
                <i class="fas fa-map-marker-alt" aria-hidden="true"></i> <a href="https://goo.gl/maps/1m1GJDx461aCgUep6" target="_blank">Directions to Streets Beach</a>
                <hr>
            </section>
            
            <section>
                <h2>The Arbour</h2>
                <p class="content">Take a scenic stroll through one of Brisbane's iconic landmarks. The Arbour is 1km long with vibrant magenta bougainvillea flowers growing throughout the structure.</p>
                <figure>
                    <img src="../images/southbank-archways.jpg" alt="Inside view of the Arbour">
                    <figcaption>The Arbour</figcaption>
                </figure>
                <hr>
            </section>
        </main>
        <footer>
            <p>&#169; Anna Nguyen 2020</p>
        </footer>
    </body>
</html>