<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Black Fire - Brisbane Hangouts</title>
        <meta charset="utf-8">
        <meta name="author" content="Anna Nguyen">
        <meta name="description" content="Information about the Black Fire Restaurant">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../styleAN.CSS">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    </head>
    <body>
        <header>
            <!--Main Navigation Menu-->
            <nav aria-label="main">
                <p class="logo">Brisbane Hangouts</p>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../hang-out.html" >Hang Out</a></li>
                    <!--Current page related to 'Eat Out' category-->
                    <li><a href="../eat-out.html" class="active" aria-current="true">Eat Out</a></li>
                    <li><a href="../about.html">About</a></li>
                </ul>
            </nav>
        </header>
        <main class="destination">
            <!--Hero Tile-->
            <section class="hero-tile black-fire-hero">
                <h1 class="hero-title">Black Fire Restaurant</h1>
            </section>
            
            <!--Breadcrumb-->
            <nav class="breadcrumb" aria-label="breadcrumb">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../eat-out.html">Eat Out</a></li>
                    <li aria-current="page">Black Fire Restaurant</li>
                </ul>
            </nav>
            
            <section class="additional-info">
                <!--Business Hours-->
                <h3><i class="fas fa-clock" aria-hidden="true"></i> Opening Hours</h3>
                <ul class="op-hours">
                    <li><h4>Breakfast Monday - Friday</h4> (6:30am ~ 10:30am)</li>
                    <li><h4>Breakfast Saturday - Sunday</h4> (6:30am ~ 11am)</li>
                    <li><h4>Lunch Monday - Sunday </h4> (12pm ~ 3pm)</li>
                    <li><h4>Dinner Monday - Sunday </h4> (6pm ~ 9:30pm)</li>
                </ul>
                <br>
                <!--Restaurant Location-->
                <h3><i class="fas fa-map-marker-alt" aria-hidden="true"></i><a href="https://g.page/blackfirebrisbane?share" target="_blank"> 74 Albert Street, Brisbane City QLD 4000</a></h3>
                <br>
            </section>
            
            
            <section>
                <!--Entree-->
                <h2>Berkshire Pork Belly</h2>
                <figure>
                    <img src="../images/berkshire.jpg">
                    <figcaption>Slow Roasted Berkshire Pork Belly</figcaption>
                </figure>
                <p class="content">For a savoury entree, try their slow roasted Berkshire Pork Belly with crispy crackling skin. Its served along with deep fried apple martini slices and garnished with rhubarb. It is also dairy free, gluten free and nut free. </p>
                <h3 class="price">Cost: </h3>
                <p class="price">$18</p>
                <hr>
            </section>
            
            <!--Main-->
            <section>
                <h2>Suckling Lamb</h2>
                <figure>
                    <img src="../images/suckling-lamb.jpg">
                    <figcaption>Slow Roasted Suckling Lamb</figcaption>
                </figure>
                <p class="content">Come try their 6 hour slow roasted suckling lamb that is soft, tender and juicy. Its served alongside their creamy and rich housemade roasted garlic aioli and garnished with crispy fried kale. It is also dairy free, gluten free and nut free. </p>
                <h3 class="price">Cost: </h3>
                <p class="price">$42</p>
                <hr>
            </section>
            
            <section>
                <h2>Service</h2>
                <p class="content">The servers are really attentive and informative. They are well-versed in the menu and are able to provide suggestions of sauces that pair well with the dish you order. When ordering their mocktails, they ask for your preference between fruity or refreshing drinks. They also clear the plates after each meal, and refilled glasses of water without being prompted to.</p>
                
                <figure>
                    <img src="../images/black-fire-drink.jpg" alt="">
                    <figcaption>A refreshing mocktail with mint, lemon and lime</figcaption>
                </figure>
                <hr>
            </section>
        </main>
        <footer>
            <p>&#169; Anna Nguyen 2020</p>
        </footer>
    </body>
</html>