<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fat Noodle - Brisbane Hangouts</title>
        <meta charset="utf-8">
        <meta name="author" content="Anna Nguyen">
        <meta name="description" content="Information about the Fat Noodle">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../styleAN.CSS">
    </head>
    <body>
        <header>
            <!--Main Navigation Menu-->
            <nav aria-label="main">
                <p class="logo">Brisbane Hangouts</p>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="hang-out.html" >Hang Out</a></li>
                    <!--Current page related to 'Eat Out' category-->
                    <li><a href="eat-out.html" class="active" aria-current="true">Eat Out</a></li>
                    <li><a href="about">About</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <p>Content coming soon</p>
        </main>
        <footer>
            <p>&#169; Anna Nguyen 2020</p>
        </footer>
    </body>
</html>