<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Korilla BBQ - Brisbane Hangouts</title>
        <meta charset="utf-8">
        <meta name="author" content="Anna Nguyen">
        <meta name="description" content="Information about Korilla BBQ">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../styleAN.CSS">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    </head>
    <body>
        <header>
            <!--Main Navigation Menu-->
            <nav aria-label="main">
                <p class="logo">Brisbane Hangouts</p>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../hang-out.html" >Hang Out</a></li>
                    <!--Current page related to 'Eat Out' category-->
                    <li><a href="../eat-out.html" class="active" aria-current="true">Eat Out</a></li>
                    <li><a href="../about.html">About</a></li>
                </ul>
            </nav>
        </header>
        <main class="destination">
            <!--Hero tile-->
            <section class="hero-tile korilla-hero">
                <h1 class="hero-title">Korilla BBQ</h1>
            </section>
            
            <!--Breadcrumb-->
            <nav class="breadcrumb" aria-label="Breadcrumb">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../eat-out.html">Eat Out</a></li>
                    <li aria-current="page">Korilla BBQ</li>
                </ul>
            </nav>
            <section class="additional-info">
                <!--Business Hours-->
                <h3><i class="fas fa-clock" aria-hidden="true"></i> Opening Hours</h3>
                <ul class="op-hours">
                    <li><h4>Monday - Thursday</h4> (11:30am ~ 10pm)</li>
                    <li><h4>Friday</h4> (11:30am ~ 11pm)</li>
                    <li><h4>Saturday</h4> (12pm ~ 11pm)</li>
                    <li><h4>Sunday</h4> (12pm ~ 9:30pm)</li>
                </ul>
                <br>
                <!--Restaurant Location-->
                <h3><i class="fas fa-map-marker-alt" aria-hidden="true"></i><a href="https://goo.gl/maps/fEHhypD9NS6tnoVx5" target="_blank">Level 1, 43 Queen St, Brisbane City QLD 4000</a></h3>
                <br>
            </section>
            
            <section>
                <h2>Wagyuu Beef Set</h2>
                <figure>
                    <img src="../images/korilla-wagyuu-set.jpg" >
                    <figcaption>
                        Premium Wagyu Beef Set
                    </figcaption>
                </figure>
                <p class="content">If you're out with a large group, the wagyu set is the one to get. This set comes with deckle, marinated wagyu and chuck eye roll (MB5+). </p>
                <h3 class="price">Cost: </h3>
                <p class="price">$99</p>
                <hr>
            </section>
            
            <section>
                <h2>6 Flavour Pork Belly</h2>
                <figure>
                    <img src="../images/korilla-6-flavour-pork.jpg">
                    <figcaption>6 Flavour Pork Belly</figcaption>
                </figure>
                <p class="content">Another set to get with friends, this set offers 6 different flavour profiles that pair well with pork belly. These flavours include curry, herb, miso, garlic and spicy.</p>
                <h3 class="price">Cost: </h3>
                <p class="price">$40</p>
                <hr>
            </section>
            
            <section>
                <h2>Black Sesame Ice-Cream Bingsu</h2>
               
                <figure>
                    <img src="../images/korilla-black-sesame-bingsu.jpg">
                    <figcaption>Black Sesame Ice-Cream Bingsu</figcaption>
                </figure>
                 <p class="content">Want to try out this refreshing traditional Korean dessert? Just call the server after your done with the BBQ. The Bingsu consists of shaved ice, sweet red bean, mixed fruit and corn flakes. You also have the option to add either green tea or black sesame ice-cream for an additional $2. </p>
                <h3 class="price">Cost: </h3>
                <p class="price">$15</p>
                <hr>
            </section>
        </main>
        <footer>
            <p>&#169; Anna Nguyen 2020</p>
        </footer>
    </body>
</html>